PORT=3000
USER_MONGO=svrq
USER_PASSWORD=elfaba
MONGO_CLUSTER=cluster0
MONGO_APP_NAME=Cluster0
MONGO_DB_NAME=practica3
MONGO_URI=mongodb+srv://svrq:elfaba@cluster0.lacjgux.mongodb.net/?appName=Cluster0
SECRET=tumbalacasa
